reactions
{
    un-named-reaction-0
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "2_S_ + O2 = 2O_S";
        A               9.233985e+16;
        beta            0.5;
        Ta              0;
    }
    un-named-reaction-1
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "2O_S = 2_S_ + O2";
        A               2.39e+20;
        beta            0;
        Ta              10824.51195;
    }
    un-named-reaction-2
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + CH4 = OH_S + CH3";
        A               2328733000;
        beta            0.5;
        Ta              15701.55595;
    }
    un-named-reaction-3
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + CH3 = O_S + CH4";
        A               2405530000;
        beta            0.5;
        Ta              10289.29997;
    }
    un-named-reaction-4
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "2OH_S = O_S + H2O_S";
        A               2.25e+18;
        beta            0;
        Ta              21016.53252;
    }
    un-named-reaction-5
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + H2O_S = 2OH_S";
        A               2.125e+18;
        beta            0;
        Ta              5710.612722;
    }
    un-named-reaction-6
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + C2H6 = OH_S + C2H5";
        A               1700967000;
        beta            0.5;
        Ta              13911.06946;
    }
    un-named-reaction-7
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + C2H5 = O_S + C2H6";
        A               1730214000;
        beta            0.5;
        Ta              10886.1288;
    }
    un-named-reaction-8
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + C2H4 = OH_S + C2H3";
        A               1761024000;
        beta            0.5;
        Ta              17554.67175;
    }
    un-named-reaction-9
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + C2H3 = O_S + C2H4";
        A               1793540000;
        beta            0.5;
        Ta              9671.594749;
    }
    un-named-reaction-10
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + CH3 = CH3O_S";
        A               60138.26;
        beta            0.5;
        Ta              0;
    }
    un-named-reaction-11
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "CH3O_S = O_S + CH3";
        A               2.235e+13;
        beta            0;
        Ta              36509.54847;
    }
    un-named-reaction-12
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "_S_ + CO2 = CO2_S";
        A               21652720;
        beta            0.5;
        Ta              0;
    }
    un-named-reaction-13
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "CO2_S = _S_ + CO2";
        A               2.235e+13;
        beta            0;
        Ta              10463.69489;
    }
    un-named-reaction-14
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + CH3O_S = OH_S + CH2O_S";
        A               1.234e+18;
        beta            0;
        Ta              4142.315695;
    }
    un-named-reaction-15
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + CH2O_S = O_S + CH3O_S";
        A               1.275e+18;
        beta            0;
        Ta              29846.65184;
    }
    un-named-reaction-16
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + CH2O_S = OH_S + CHO_S";
        A               1.275e+18;
        beta            0;
        Ta              14320.1333;
    }
    un-named-reaction-17
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + CHO_S = O_S + CH2O_S";
        A               1.319e+18;
        beta            0;
        Ta              19668.83424;
    }
    un-named-reaction-18
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + CHO_S = OH_S + CO_S";
        A               1.319e+18;
        beta            0;
        Ta              1019.594818;
    }
    un-named-reaction-19
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + CO_S = O_S + CHO_S";
        A               1.366e+18;
        beta            0;
        Ta              32969.37272;
    }
    un-named-reaction-20
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + CO_S = _S_ + CO2_S";
        A               1.366e+18;
        beta            0;
        Ta              706.3872038;
    }
    un-named-reaction-21
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "_S_ + CO2_S = O_S + CO_S";
        A               8.692e+17;
        beta            0;
        Ta              30080.47212;
    }
    un-named-reaction-22
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "_S_ + CO = CO_S";
        A               99752.19;
        beta            0.5;
        Ta              0;
    }
    un-named-reaction-23
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "CO_S = _S_ + CO";
        A               2.28e+13;
        beta            0;
        Ta              8948.263215;
    }
    un-named-reaction-24
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "H2O_S = _S_ + H2O";
        A               2.235e+13;
        beta            0;
        Ta              4185.477955;
    }
    un-named-reaction-25
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "_S_ + H2O = H2O_S";
        A               168115200;
        beta            0.5;
        Ta              0;
    }
    un-named-reaction-26
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + C2H4 = C2H4O_S";
        A               440255.9;
        beta            0.5;
        Ta              4919.139321;
    }
    un-named-reaction-27
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "C2H4O_S = O_S + C2H4";
        A               2.235e+13;
        beta            0;
        Ta              30947.00004;
    }
    un-named-reaction-28
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + C2H4O_S = OH_S + C2H3O_S";
        A               9.943e+18;
        beta            0;
        Ta              12544.82157;
    }
    un-named-reaction-29
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + C2H3O_S = O_S + C2H4O_S";
        A               9.983e+18;
        beta            0;
        Ta              21444.14596;
    }
    un-named-reaction-30
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + C2H3O_S = CH2O_S + CHO_S";
        A               9.983e+18;
        beta            0;
        Ta              452.8035272;
    }
    un-named-reaction-31
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "CH2O_S + CHO_S = O_S + C2H3O_S";
        A               1.458e+18;
        beta            0;
        Ta              22701.35193;
    }
    un-named-reaction-32
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + C2H5 = OH_S + C2H4";
        A               1730214000;
        beta            0.5;
        Ta              4217.728747;
    }
    un-named-reaction-33
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + C2H4 = O_S + C2H5";
        A               1761024000;
        beta            0.5;
        Ta              33916.26963;
    }
    un-named-reaction-34
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + CH2O = OH_S + HCO";
        A               1702213000;
        beta            0.5;
        Ta              10846.41439;
    }
    un-named-reaction-35
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + HCO = O_S + CH2O";
        A               1731525000;
        beta            0.5;
        Ta              14030.21282;
    }
    un-named-reaction-36
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + HCO = OH_S + CO";
        A               1731525000;
        beta            0.5;
        Ta              1649.377913;
    }
    un-named-reaction-37
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + CO = O_S + HCO";
        A               1762406000;
        beta            0.5;
        Ta              41621.32201;
    }
    un-named-reaction-38
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + CH3O = OH_S + CH2O";
        A               1674340000;
        beta            0.5;
        Ta              2206.20488;
    }
    un-named-reaction-39
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + CH2O = O_S + CH3O";
        A               1702213000;
        beta            0.5;
        Ta              39950.84111;
    }
    un-named-reaction-40
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + H2 = OH_S + H";
        A               6569273000;
        beta            0.5;
        Ta              15235.90758;
    }
    un-named-reaction-41
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + H = O_S + H2";
        A               9290354000;
        beta            0.5;
        Ta              10444.51614;
    }
    un-named-reaction-42
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + H2O2 = OH_S + HO2";
        A               1599314000;
        beta            0.5;
        Ta              10657.88856;
    }
    un-named-reaction-43
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + HO2 = O_S + H2O2";
        A               1623552000;
        beta            0.5;
        Ta              14595.79008;
    }
    un-named-reaction-44
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + HO2 = OH_S + O2";
        A               1623552000;
        beta            0.5;
        Ta              5885.672742;
    }
    un-named-reaction-45
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + O2 = O_S + HO2";
        A               1648926000;
        beta            0.5;
        Ta              28912.43765;
    }
    un-named-reaction-46
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "_S_ + HO2 = O_S + OH";
        A               1623552000;
        beta            0.5;
        Ta              0;
    }
    un-named-reaction-47
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + OH = _S_ + HO2";
        A               2261771000;
        beta            0.5;
        Ta              2074.283185;
    }
    un-named-reaction-48
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + H2O = OH_S + OH";
        A               2197584000;
        beta            0.5;
        Ta              20856.56091;
    }
    un-named-reaction-49
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + OH = O_S + H2O";
        A               2261771000;
        beta            0.5;
        Ta              8570.964989;
    }
    un-named-reaction-50
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "O_S + OH = OH_S + O";
        A               2261771000;
        beta            0.5;
        Ta              14673.78153;
    }
    un-named-reaction-51
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + O = O_S + OH";
        A               2331933000;
        beta            0.5;
        Ta              10631.89145;
    }
    un-named-reaction-52
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "CH2O_S + CH3 = OH_S + C2H4";
        A               0;
        beta            0;
        Ta              0;
    }
    un-named-reaction-53
    {
        type            irreversibleSurfaceArrhenius;
        reaction        "OH_S + C2H4 = CH2O_S + CH3";
        A               0;
        beta            0;
        Ta              10836.53919;
    }
}
Tlow            0;
Thigh           4.503599627e+15;

