/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      chemistryProperties.catalyst;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "mechanism/reactions.catalyst"

catalystPorosity                0.27;
catalyticSurfaceAreaPerVolume   18.29e6;//5.9e6;//

initializeCoveragesQSSA         true;
coveragesQSSA
{
    deltaT                      1e-3;
    uniformCoverages            true;
}

// --------------------------------------------------------------------------//

chemistryType
{
    solver     gsOde;
    method     gsParticle;//TDACGS;//
}

chemistry               on;//off;//

initialChemicalTimeStep 1e-07;

odeCoeffs
{
    solver          seulex;
    absTol          1e-8;
    relTol          0.01;
    jacobianRelTol  1e-5;
    jacobianAbsTol  1e-8;
}

reduction
{
    // Activate reduction
    active  off;

    // Switch logging of the reduction statistics and performance
    log         on;

    // Tolerance depends on the reduction method, see details for each method
    tolerance   0.001;

    // Available methods: none, DRG, DAC, DRGEP, PFA, EFA
    method none;

    // Search initiating set (SIS) of species, needed for most methods
    initialGasSet
    {
        //O;
        O2;
        //H;
        //H2;
        //OH;
        //H2O;
        HO2;
        //H2O2;
        CH4;
        //CH3;
        CO;
        //CO2;
        //CH3O;
        //CH2O;
        //HCO;
        //C2H6;
        //C2H5;
        //C2H4;
        //C2H3;
        //C2H2;
        //C3H8;
        //C3H7;
        //C3H6;
    }
    
    initialSolidSet
    {
        _S_;
        O_S;
        OH_S;
        H2O_S;
        CH3O_S;
        CH2O_S;
        CHO_S;
        CO_S;
        //CO2_S;
        //C2H3O_S;
        //C2H4O_S;
    }

    // For DAC, option to automatically change the SIS switch from HO2 to H2O
    // and CO to CO2, + disable fuel
    automaticSIS    off;

    // When automaticSIS, the method needs to know the fuel
    fuelSpecies
    {
        CH4 1;
    }
}

tabulation
{
    // Activate tabulation
    active      on;
    
    // Switch logging of the tabulation statistics and performance
    log         off;

    printProportion    off;

    printNumRetrieve   off;

    // Tolerance used for retrieve and grow
    tolerance   0.001;

    // ISAT is the only method currently available
    method    ISATGS;

    // Scale factors used in the definition of the ellipsoid of accuracy
    scaleFactor
    {
        otherSpecies 1;
        otherSolidSpecies 1;
        SurfaceArea 1;
        Porosity 1;
        Temperature  1000;
        Pressure     1e15;
        deltaT       1;
    }

    // Maximum number of leafs stored in the binary tree
    maxNLeafs  5000;

    // Maximum life time of the leafs (in time steps) used in unsteady
    // simulations to force renewal of the stored chemPoints and keep the tree
    // small
    chPMaxLifeTime 1000;

    // Maximum number of growth allowed on a chemPoint to avoid distorted
    // chemPoints
    maxGrowth  100;

    // Number of time steps between analysis of the tree to remove old
    // chemPoints or try to balance it
    checkEntireTreeInterval  500;

    // Parameters used to decide whether to balance or not if the tree's depth
    // is larger than maxDepthFactor*log2(nLeafs) then balance the tree
    maxDepthFactor   2;

    // Try to balance the tree only if the size of the tree is greater
    minBalanceThreshold 30;

    // Activate the use of a MRU (most recently used) list
    MRURetrieve false;

    // Maximum size of the MRU list
    maxMRUSize 0;

    // Allow to grow points
    growPoints  true;

    // When mechanism reduction is used, new dimensions might be added
    // maxNumNewDim set the maximum number of new dimensions added during a
    // growth
    maxNumNewDim 10;

    variableTimeStep true;
}


// ************************************************************************* //
