#echo            both

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si

region          reg block 0 0.08 0 0.015 0 0.25 units box
create_box      3 reg


neighbor        0.0005 bin
neigh_modify    delay 0


# Material properties required for granular pair styles
#hard_particles yes
fix         m1 all property/global youngsModulus peratomtype 60e6 69e6 35e6
fix         m2 all property/global poissonsRatio peratomtype 0.22 0.34 0.25
fix         m3 all property/global coefficientRestitution peratomtypepair 3 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
fix         m4 all property/global coefficientFriction peratomtypepair 3 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
fix         m5 all property/global youngsModulusOriginal peratomtype 60e9 69e9 35e9

# pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

# timestep, gravity
timestep    2e-6
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix     xwalls1  all wall/gran model hertz tangential history primitive type 2 xplane 0.0 
fix     xwalls2  all wall/gran model hertz tangential history primitive type 2 xplane 0.08
fix     ywalls1  all wall/gran model hertz tangential history primitive type 3 yplane 0.0 
fix     ywalls2  all wall/gran model hertz tangential history primitive type 2 yplane 0.015
fix     zwalls1  all wall/gran model hertz tangential history primitive type 2 zplane 0.0
fix     zwalls2  all wall/gran model hertz tangential history primitive type 2 zplane 0.25 

# particle distributions and insertion
region  bed block 0 0.08 0 0.015 0 0.09 units box
fix     pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0005
fix     pdd1 all particledistribution/discrete 15485867 1 pts1 1.0
fix     ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -1. insert_every once overlapcheck yes all_in yes mass_in_region 0.075 region bed

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run         1
dump        dmp all custom/vtk 10000 ../DEM/post/dump_liggghts_init.*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

run         20000 upto
write_restart   post/restart/liggghts.restart
