echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si
processors      1 1 4

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart

neighbor        0.001 bin
neigh_modify    delay 0

# Material properties required for granular pair styles
fix             m1 all property/global youngsModulus peratomtype 5.e6
fix             m2 all property/global poissonsRatio peratomtype 0.45
fix             m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix             m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style      gran model hertz tangential history # Hertzian without cohesion
pair_coeff      * *

# timestep, gravity
timestep        2e-7
fix             gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix             xwalls1  all wall/gran model hertz tangential history primitive type 1 xplane -0.0025
fix             xwalls2  all wall/gran model hertz tangential history primitive type 1 xplane 0.0025
fix             ywalls1  all wall/gran model hertz tangential history primitive type 1 yplane -0.0025
fix             ywalls2  all wall/gran model hertz tangential history primitive type 1 yplane 0.0025
fix             zwalls1  all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix             zwalls2  all wall/gran model hertz tangential history primitive type 1 zplane 0.02

# heat transfer
fix             ftco all property/global thermalConductivity peratomtype 1. # lambda in [W/(K*m)]
fix             ftca all property/global thermalCapacity peratomtype 500.  # cp in [J/(kg*K)]

# cfd coupling
fix             cfd all couple/cfd couple_every 100 mpi
fix             cfd2 all couple/cfd/force/implicit
#fix             cfd3 all couple/cfd/convection T0 1423.

# set particle temperature for the bed
#run             0
#region          total block INF INF INF INF INF INF units box
#set             region total property/atom Temp 1423.

# apply nve integration to all particles that are inserted as single particles
fix             integr all nve/noforce

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          100
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

dump            dmp all custom/vtk 50000 ../DEM/post/dump_liggghts_run.*.vtk id type radius x y z vx vy vz fx fy fz #f_Temp[0] 

reset_timestep  0
run             0
